# ghibli-api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nuncamaria/ghibliapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuncamaria/ghibliapi/: GhibliApplication.kt  MainActivity.kt
app/src/main/java/com/nuncamaria/ghibliapi/di/: GhibliModule.kt
app/src/main/java/com/nuncamaria/ghibliapi/ui/: GhibliApp.kt  GhibliAppState.kt  MainViewModel.kt  TopLevelDestination.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nuncamaria/ghibliapi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/nuncamaria/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/nuncamaria/navigation/: DestinationViewRoute.kt  Navigation.kt
core/navigation/src/test/java/com/nuncamaria/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/nuncamaria/network/: HttpMethodRequest.kt  NetworkConstants.kt  NetworkService.kt
core/network/src/test/java/com/nuncamaria/network/: ExampleUnitTest.kt
core/persistence/: build.gradle.kts
core/persistence/src/androidTest/java/com/nuncamaria/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/test/java/com/nuncamaria/persistence/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: animated_logo.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
films/: build.gradle.kts
films/src/androidTest/java/com/nuncamaria/films/: ExampleInstrumentedTest.kt
films/src/main/: AndroidManifest.xml
films/src/main/java/com/nuncamaria/films/data/: ApiConstants.kt
films/src/main/java/com/nuncamaria/films/di/: FilmsModule.kt
films/src/main/java/com/nuncamaria/films/domain/: GetFilmsUseCase.kt
films/src/main/java/com/nuncamaria/films/loader/: FilmsModuleEntryPointLoader.kt
films/src/main/java/com/nuncamaria/films/ui/: FilmsActivity.kt  FilmsView.kt  FilmsViewModel.kt
films/src/main/res/values/: themes.xml
films/src/test/java/com/nuncamaria/films/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locations/: build.gradle.kts
locations/src/androidTest/java/com/nuncamaria/locations/: ExampleInstrumentedTest.kt
locations/src/main/java/com/nuncamaria/locations/data/: ApiConstants.kt
locations/src/main/java/com/nuncamaria/locations/di/: LocationsModule.kt
locations/src/main/java/com/nuncamaria/locations/domain/: GetLocationsUseCase.kt
locations/src/main/java/com/nuncamaria/locations/loader/: LocationsModuleEntryPointLoader.kt
locations/src/main/java/com/nuncamaria/locations/ui/: LocationsView.kt  LocationsViewModel.kt
locations/src/test/java/com/nuncamaria/locations/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/nuncamaria/network/: ExampleInstrumentedTest.kt
people/: build.gradle.kts
people/src/androidTest/java/com/nuncamaria/people/: ExampleInstrumentedTest.kt
people/src/main/java/com/nuncamaria/people/data/: ApiConstants.kt
people/src/main/java/com/nuncamaria/people/di/: PeopleModule.kt
people/src/main/java/com/nuncamaria/people/domain/: GetPeopleUseCase.kt
people/src/main/java/com/nuncamaria/people/loader/: PeopleModuleEntryPointLoader.kt
people/src/test/java/com/nuncamaria/people/: ExampleUnitTest.kt
(+47 files in other folders)
